<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

	<AssemblyName>ANIL</AssemblyName>
	<Product>ANIL</Product>
	<ApplicationTitle>ANIL</ApplicationTitle>
	<RootNamespace>ANIL</RootNamespace>
	<PublishTrimmed>false</PublishTrimmed>
	<TrimMode>none</TrimMode>
  </PropertyGroup>

  <ItemGroup>  
    <None Remove="Assets\HesapPlani.txt" />  
    <None Remove="config\fieldmap.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\HesapPlani.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\fieldmap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muavin.Xml\Muavin.Xml\Muavin.Xml.csproj" />
  </ItemGroup>

</Project>
