# audit_app

./: Muavin.Desktop.sln  README.md
Muavin.Desktop/: AccountSummaryWindow.xaml  AccountSummaryWindow.xaml.cs  AgingWindow.xaml  AgingWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CompanyPeriodWindow.xaml  CompanyPeriodWindow.xaml.cs  ContextState.cs  ContextWindow.xaml  ContextWindow.xaml.cs  EntryDetailsWindow.xaml  EntryDetailsWindow.xaml.cs  FisDetailWindow.xaml  FisDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MizanDrillDownWindow.xaml  MizanDrillDownWindow.xaml.cs  MizanWindow.xaml  MizanWindow.xaml.cs  Muavin.Desktop.csproj  Page1.xaml  Page1.xaml.cs
Muavin.Desktop/Assets/: HesapPlani.txt
Muavin.Desktop/Attached/: StackPanelSpacing.cs
Muavin.Desktop/Converters/: EqualsTrimMultiConverter.cs  LevelToMarginConverter.cs
Muavin.Desktop/Data/: DbMuavinRepository.cs
Muavin.Desktop/ViewModels/: AgingViewModel.cs  ContextViewModel.cs  FilterViewModel.cs  FisDetailViewModel.cs  MainViewModel.cs  MizanCalculator.cs  MizanDrillDownViewModel.cs  MizanEnums.cs  MizanRow.cs  MizanType.cs  MizanViewModel.cs  TotalsViewModel.cs
Muavin.Desktop/config/: dbsettings.json  fieldmap.json
Muavin.Loader/: Muavin.Loader.csproj  Program.cs
Muavin.Xml/Muavin.Cli/: Muavin.Cli.csproj  Program.cs
Muavin.Xml/Muavin.Cli/Properties/: launchSettings.json
Muavin.Xml/Muavin.PathMap/: Program.cs
Muavin.Xml/Muavin.PathMap/Properties/: launchSettings.json
Muavin.Xml/Muavin.Xml/: Muavin.Xml.csproj
Muavin.Xml/Muavin.Xml/Data/: MuavinDb.cs
Muavin.Xml/Muavin.Xml/Parsing/: EdefterParser.cs  MuavinRow.cs  MuavinRowRepository.cs  PostProcessors.cs  TxtMuavinParser.cs
Muavin.Xml/Muavin.Xml/Tagging/: PathLister.cs  PathStats.cs  TagExplorer.cs
Muavin.Xml/Muavin.Xml/Util/: AccountPlan.cs  FieldMap.cs  GroupKeyUtil.cs  LogPaths.cs  Logger.cs  NamespacePathBuilder.cs  PathNormalizer.cs
Muavin.Xml/Muavin.XmlTagLister/: Muavin.XmlTagLister.csproj  Program.cs
Muavin.Xml/Muavin.XmlTagLister/Properties/: launchSettings.json
